<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1 {
                display: inline-block;
                /* background-color: orange; */
                font-size: x-large;
                width: 240px;
                height: 30px;
                padding-left: 64px;
                margin-right: 36px;
                margin-left: 0px;
                border: 1px solid orange;
            }
            .box2 {
                display: inline-block;
                font-size: x-large;
                width: 120px;
                height: 80px;
                padding-left: 24px;
                padding-top: 36px;
                /* background-color: crimson; */
                border: 1px solid crimson;

            }
            .box3 {
                width: 480px;
                height: 80px;
                font-size: x-large;
                padding-left: 24px;
                margin-top: 48px;
                margin-left: 0px;
                /* background-color: yellowgreen; */
                border: 1px solid yellowgreen;
            }
        </style>
    </head>

    <body>
        <div class="box1">Box 1
        </div>
        <div class="box2">Box 2
        </div>
        <div class="box3">Box 3
        </div>
    </body>
</html>