<!DOCTYPE html>
<html>
    <head>
        <title>Kinh nghiệm du lịch Phú Quốc lặn biển ngắm san hô, ăn hải sản no nê</title>
        <link rel="icon" type="image/x-icon" href="./images/Faricon.PNG">
        <style>
            .text-bold {
                font-weight: bold;
            }
            .text-header {
                text-align: left;
                color: rgb(113,78,91);
                font-weight: 600;
            }
            .img-center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .menu {
                text-transform: capitalize;
                text-align: center;
                color: black;
                font-size: 20px;
                background-color: rgba(0, 255, 255, 0.5);
                height: 40px;
                line-height: 1.7;
            }
            .menu span {
                padding-left: 40px;
            }
            .title-img {
                font-style: italic;
                text-align: center;
            }
            .in-short {
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(133,165,223);
                height: 200px;
                width: 1000px;
            }
            .in-short p {
                display: block;
                margin-left: auto;
                margin-right: auto;
                font-size: 20px;
                width: 800px;
                line-height: 1.7;
                text-align: center;
                color: white;
            }
            .inline {
                display: inline;
                background-color: grey;
                color: white;
            }
            .avatar {
                width: 42px;
                height: 42px;
                background-image: url('./images/avt.jpg');
                clip-path: circle(50px at 50% 50%);
                background-size: cover;
            }

            .mail {
                display: inline-block;
                width: 400px;
                height: 25px;
                margin-right: 15px;
            }
            .web {
                display: inline-block;
                width: 200px;
                height: 25px;
                margin-left: 15px;
            }
            .web #web {
                width: 400px;
            }

            .mail #mail {
                width: 200px;
            }
            div #cmt, #name {
                width: 1000px;
            }
            #cmt {
                height: 200px;
            }
            .mark-required {
                color: red;
            }
            .button-submit {
                background-color: orangered;
                height: 30px;
                text-transform: uppercase;
                font-weight: bold;
                color: white;
            }
            .container {
                display:flex;
                justify-content: space-between;
            }
            
        </style>
    </head>

    <body>
        <a>
            <img src="images/logo1.PNG"
                alt="logo">
        </a>
        <div class="menu">
            <span>Trang chủ</span>
            <span>Trong nước</span>
            <span>Nước ngoài</span>
            <span>Sự kiện</span>
            <span>ăn uống</span>
            <span>Kiến thức cơ bản</span>
            <span>khuyến mãi</span>
          </div>

        <h1 class="text-header">Kinh nghiệm du lịch Phú Quốc lặn biển ngắm san hô, ăn hải sản no nê</h1>
        <span class="text-bold">Phú Quốc</span>
        <span>vốn nổi tiếng là một hòn đảo xinh đẹp, thiên đường du lịch biển hấp dẫn du khách bậc nhất của Việt Nam. Nếu bạn đang lên kế hoạch cho chuyến du lịch Phú Quốc sắp tới nhưng chưa biết nên bắt đầu từ đâu, đi như thế nào, ăn gì, ở đâu… Hãy cùng tham khảo những</span>
        <span class="text-bold">kinh nghiệm du lịch Phú Quốc tự túc 2022</span>
        <span> được tổng hợp rất đầy đủ dưới đây.</span>
        <h2 class="text-header">Kinh nghiệm du lịch Phú Quốc 2022</h2>
        <span>Bài viết này sẽ tổng hợp những</span>
        <span class="text-bold">kinh nghiệm du lịch Phú Quốc 2022 tự túc</span>
        <span>như: Thời điểm nên đi, cách di chuyển, khách sạn, địa điểm tham quan, các món ăn đặc sản… Hãy cùng theo dõi nhé.</span>
        <h3 class="text-header">Đảo Phú Quốc ở đâu?</h3>
        <a>
            <img class="img-center"
                src="https://dulich9.com/wp-content/uploads/2019/02/Dao-Phu-Quoc-o-dau-kinh-nghiem-du-lich.png"
                alt="Locate Phu Quoc Island">
            <p class="title-img">Đảo Phú Quốc ở đâu trên bản đồ?</p>
        </a>
        <p>Phú Quốc là một huyện đảo thuộc địa phận tỉnh Kiên Giang, có đầy đủ cả rừng và núi, diện tích 1320km2, chiều dài là 48km từ Bắc tới Nam với dân số khoảng 80 nghìn người. Đảo Phú Quốc nằm trong vịnh Thái Lan và cách Hà Tiên 45km về phía Tây, là nơi sở hữu những bãi biển đẹp nhất cùng những resort nghỉ dưỡng nổi tiếng, món hải sản ngon khó cưỡng.</p>
        <a>
            <img class="img-center"
                src="https://dulich9.com/wp-content/uploads/2019/02/kinh-nghiem-du-lich-phu-quoc-21.webp"
                alt="PQ-img-sea">
            <p class="title-img">Phú Quốc có gì chơi. Ảnh: FB</p>
        </a>
        <h3 class="text-header">Nên du lịch Phú Quốc khi nào? Thời điểm đẹp nhất du lịch Phú Quốc</h3>
        <span class="text-bold">Du lịch Phú Quốc mùa nào đẹp nhất?</span>
        <span>Phú Quốc thuộc kiểu thời tiết khí hậu nhiệt đới gió mùa với hai mùa rõ rệt: mùa khô từ tháng 11 đến tháng 4 năm sau và mùa mưa từ tháng 5 đến tháng 10. Với nền nhiệt độ từ 22 – 28 độ C, quanh năm mát mẻ.</span>
        <span class="text-bold">Kinh nghiệm du lịch Phú Quốc tự túc,</span>
        <span>bạn có thể du lịch Phú Quốc bạn có thể tới vào bất kì thời điểm nào trong năm. Trong đó khoảng</span>
        <span class="text-bold">thời gian đẹp nhất đi Phú Quốc</span>
        <span>là mùa khô từ tháng 10 tới tháng 3 hoặc kéo dài hết tháng 5 (biển lặng, thời tiếp đẹp, ít mưa…). Mùa mưa ở Phú Quốc kéo dài từ tháng 5 đến tháng 10, vì vậy nếu muốn chuyến đi không bị gián đoạn hay nằm trong khách sạn cả ngày ngủ, thì bạn nên tránh đi vào thời điểm này.</span>
        <p>Tuy nhiên cũng có nhiều người đi du lịch Phú Quốc vào các tháng 6, 7, 8 đây là thời gian nghỉ hè của rất nhiều học sinh cũng như thầy cô giáo. Đi du lịch Phú Quốc vào thời điểm này thì cách tốt nhất để có một chuyến đi trọn vẹn đó là bạn hãy xem dự báo thời tiết trước, nếu thấy trời nắng đẹp, không có bão thì hãy đi.</p>
        
        <div class="in-short">
            <p>Tóm lại, du lịch Phú Quốc khoảng thời gian từ tháng 11 đến tháng 5 năm sau là đẹp nhất. Lúc này thời tiết ít mưa, ấm áp thích hợp cho các hoạt động tắm biển, đi tham quan các đảo và vui chơi giải trí. Mùa du lịch cao điểm ở Phú Quốc giá cả dịch vụ thường tăng cao, bạn nên chú ý book vé máy bay và khách sạn sớm trước 1 – 2 tháng.</p>
        </div>
        <br>
        <br>
        <a>
            <img class="img-center"
                src="https://dulich9.com/wp-content/uploads/2019/02/kinh-nghiem-di-phu-quoc-4.webp"
                alt="view-in-PQ">
            <p class="title-img">Cảnh đẹp ở đảo Phú Quốc</p>
        </a>

        <h3 class="text-header">Comments <button class="inline">20</button></h3>
        <aside>
            <div class="avatar">
                <p class="inline">Khang</p>
            </div>
            <div class="comment-content">
                <p>BẠN NÀO ĐI DU LỊCH PHÚ QUỐC CÓ KÊU DỊCH VỤ BÊN JOHN’S TOUR NÊN CẨN THẬN, KHÔNG CẨN THẬN BẠN SẼ BỊ NHÂN VIÊN BÊN ĐÓ BẮT CHẸT TIỀN NHÉ,,,,</p>
            </div>

        </aside>
        <hr>
        <h3 class="text-header">Trả lời</h3>
        <p>Email của bạn sẽ không được hiển thị công khai. Các trường bắt buộc được đánh dấu <span class=mark-required>*</span></p>
        <form class="form">
            <div>
                <label for="cmt">Bình luận <span class=mark-required>*</span></label>
            </div>
            <div>
                <input id="cmt" type="text">
            </div>
            <br>
            <div>
                <label for="name">Tên <span class=mark-required>*</span></label>
            </div>
            <div>
                <input id="name" type="text">
            </div>
            <br>
            <div class="container">
                <div class="mail">
                    <div>
                        <label for="mail">Email<span class=mark-required>*</span></label>
                    </div>
                    <div>
                        <input id="mail" type="text">
                    </div>
                </div>

                <div class="web">
                    <div>
                        <label for="web">Trang web<span class=mark-required>*</span></label>
                    </div>
                    <div>
                        <input id="web" type="text">
                    </div>
                </div>
            </div>

            <br>
            <button type="submit" class="button-submit">Phản hồi</button>
        </form>

    </body>
</html>