<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        * {
            font-size: large;
        }
        .topnav {
            background-color: rgb(174, 174, 251);
            padding: 30px;
            display: flex;
            justify-content: space-around;
        }
        a {
            text-decoration: none;
            font-size: x-large;
            font-weight: 700;
        }
        .active {
            border: 1px solid none;
            background-color: blue;
            color: white;
            padding: 5px;
            border-radius: 15%;
        }

        a:hover{
            color: white;
        }

        .product {
            display: flex;
            justify-content: center;
        }
        .prodInfo {
            display: flex;
            flex-direction: column;
        }
        .product img{
            width: 400px;
            height: 400px;
            box-shadow: 5px 10px #c2c1c1;
            margin: 30px;
        }
        .price {
            color: red;
            font-size: large;
        }

        .addToCart:hover{
            background-color: rgb(110, 19, 118);
            border: 1px solid;
            color: white;
            scale: 1.4;
        }
        .number_prod {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .addToCart {
            margin-left: 20px;
            color: rgb(110, 19, 118);
        }
        .plus {
            margin-right: 10px;
        }
        .sub {
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#product">Product</a>
        <a href="./cart.html">Cart</a>
        <a href="./admin.html">Admin</a>
    </div>
    <div class="product">
        <!-- <img src="https://cdn.24h.com.vn/upload/2-2022/images/2022-05-24/iPhone-14-Pro-Max-se-co-nhung-nang-cap-iphone-14-pro-max---1-1653383554-962-width740height707.jpg"
                alt="IPhone 14 Pro Max">
        <div class="prodInfo">
            <div class="InfoDetail">
                <p><b>Product Name: IPhone 14 Pro Max</b></p>
                <div>Price:<span class="price">31.990.000 ₫</span></div>
                <div>Mo ta san pham</div>
            </div>
            <div class="number_prod">
                <button class="plus">+</button>
                <div class="numProd">1</div>
                <button class="sub">-</button>
                <button class="addToCart">Add to cart</button>
            </div> -->
        <!-- </div> -->
    </div>

    <script src="./JS_file/prod_detail.js">
    </script>
</body>
</html>